[tox]
envlist =
    py{37,38,39,310,311}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps=
    celery>=5.0
    fakeredis
    pytest
    pytest-cov
    pytest-celery
    python-dateutil
    redis>=3
    tenacity
    importlib_metadata<5.0;python_version<"3.8"

commands=
    py.test [] tests --cov=redbeat --junitxml={env:TEST_RESULTS_DIR:.tox/}tox-{envname}.xml {posargs}
